const TelegramBot = require('node-telegram-bot-api');

// replace the value below with the Telegram token you receive from @BotFather
const token = '350019979:AAHujxmTr7Tg9GYonNDZ_Va_E3gN6nzVB_A';

// Create a bot that uses 'polling' to fetch new updates
const bot = new TelegramBot(token, {polling: true});

// Matches "[whatever] чего [whatever]"
bot.onText(/вступительные испытания|когда будут испытания?|когда будут испытания/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Все вступительные испытания могут быть пройдены в день подачи заявления. Абитуриенты Центра дистанционного обучения, подающие документы через ЭПК, проходят вступительные испытания в системе электронного тестирования по полученной ссылке в удобное время. Положительный результат автоматически засчитывается.') // the captured "whatever"

  // send back the matched "whatever" to the chat
});
bot.onText(/как проходят|испытания/, (msg, match) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Абитуриенты, которые закончили учебное заведение в 2009 году и позже, поступают только на основании сертификатов ЕГЭ (не распространяется на выпускников профильных колледжей). Все представленные сертификаты ЕГЭ проходят экспертную проверку. Только после подтверждения подлинности представленных данных сертификат считается принятым, а вступительные испытания пройденными.В Московском Университете имени С.Ю.Витте (МИЭМП) нет возможности сдать, пересдать или досдать ЕГЭ, это обусловлено законодательством. Если  у вас закончился срок действия сертификата ЕГЭ, отсутствует какой-то предмет, который необходим для поступления, или полностью отсутствуют сертификаты ЕГЭ, пройти аттестацию в форме ЕГЭ вы можете в Центрах сдачи ЕГЭ (ссылка на нашем сайте). Сертификаты ЕГЭ действительны до 31 декабря года, следующего за годом выпуска.Для абитуриентов, получивших среднее полное общее образование до 1 января 2009 года, вступительные испытания проводятся в виде тестирования.Абитуриенты, имеющие среднее профессиональное образование соответствующего профиля или высшее образование, при приеме на обучение проходят вступительные испытания в виде собеседования или тестирования.Абитуриенты, подавшие документы через Электронную Приемную Комиссию и получившие идентификационный номер (логин) и ссылку для прохождения вступительных испытаний, могут пройти вступительные испытания, используя систему электронного тестирования из дома.Победители и призеры Всероссийских олимпиад школьников принимаются в Университет на внеконкурсной основе.Лица, имеющие среднее полное общее образование, полученное в образовательных учреждениях иностранных государств, поступают по результатам вступительных испытаний, проводимых Университетом для абитуриентов, имеющих среднее полное общее образование, полученное до 1 января 2009 г. Иностранные граждане, имеющие свидетельства о результатах ЕГЭ, вправе поступать на основании результатов ЕГЭ.') // the captured "whatever"
});
bot.onText(/баллов ЕГЭ|ЕГЭ|единый государственный екзамен|егэ/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Количество баллов ЕГЭ, необходимое для поступления в Московский Университет имени С.Ю.Витте (МИЭМП) в 2011 году:\nиностранный язык – 20 баллов\nрусский язык –  36 баллов\nлитература –  32 балла\nинформатика и ИКТ – 40 баллов\nматематика – 24 балла\nобществознание - 39 баллов\nгеография - 35 баллов\nистория - 30 баллов\nфизика - 33 балла\nбиология – 36 баллов') // the captured "whatever"

  // send back the matched "whatever" to the chat
});
bot.onText(/баллов необхожимо|баллов|вступительных испытаниях|форме тестирования|вступительном тесте|тесте/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Не менее 40 баллов из 100.') // the captured "whatever"

  // send back the matched "whatever" to the chat
});
bot.onText(/бюджетную форму|бюджет|бюджетной/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Количество бюджетных мест зависит от количества заявлений, поданных на конкурс.\nУсловия участия в конкурсе:\nполное законченно среднее образование;\nпредоставление результатов ЕГЭ по трем предметам;\nпоступление только на очную форму полного срока обучения.\nПроходной балл для поступления на бюджетную форму обучения устанавливается по результатам конкурса среди всех абитуриентов, подавших заявки на установленное конкурсом направление подготовки.\nБюджетные места по направлениям:\nЭкономика\nМенеджмент\nЮриспруденция\nРезультаты конкурса будут объявлены 29 июля 2011 года.\nВ августе состоится второй этап конкурса на бюджетную форму обучения. Принять участие в конкурсе смогут абитуриенты, подавшие заявления в дополнительные сроки приема, а так же абитуриенты, не прошедшие конкурс на первом этапе.') 

  // send back the matched "whatever" to the chat
});
bot.onText(/документы.*заявления|заявления.*документы|заявление.*документы|документы.*заявление|документы.*заявку|документы.*поступления|поступления.*документы|документы.*поступить|поступить.*документы/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Паспорт\nДокумент о предыдущем образовании (либо его копия)\nИнформация о результатах ЕГЭ\nВсе остальные документы можно донести позже.')
});
bot.onText(/времени.*поступления|поступления.*времени|время.*поступления|времени.*поступить|поступить.*времени|поступление.*времени|времени.*поступление|поступить.*времени|времени.*поступить/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Подать документы, пройти вступительные испытания, заключить договор и оплатить обучение можно в течение 1 рабочего дня.')
});
bot.onText(/оплатить.*обучение|обучение.*оплатить|оплата.*обучения|заплатить.*обучение|заплатить.*учёбу|учёбу.*заплатить|оплатить.*учёбу|учёбу.*оплатить|оплатить.*учебу|учебу.*оплатить/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Оплата может осуществляться за весь учебный год, за каждый семестр или помесячно. \nПри оплате за учебный год или за семестр единым платежом предоставляется скидка (по ценам до 15 сентября и до 15 февраля). Помесячно оплата производится по полной стоимости (по ценам после 15 сентября и после 15 февраля).\nАбитуриент получает квитанцию на оплату в Приемной комиссии или по электронной почте (для оформляющихся через ЭПК). \nДля студентов классических программ обучения (НЕ ЦДОТ) оплата обучения производится только по полученным в Университете квитанциям или счетам. \nКвитанцию можно получить в ДКСО (107 каб.). \nОплатить обучение вы можете наличными в кассе банка, расположенной в здании университета. Или в любой операционной кассе Сбербанка РФ.\nПосле оплаты необходимо обязательно отметить квитанцию у менеджера ДКСО и получить в зачетной книжке соответствующую отметку.\nДля поступающих на дистанционную форму обучения: Вы можете перечислить оплату за обучение любым удобным Вам способом, используя следующие реквизиты получателя: (квитанция есть на сайте)\nНОУ ВПО «Московский институт экономики, менеджмента и права (Университет)» \nИНН 7712076411, КПП 772501001 \nр/сч 40703810238250130792 \nв Московском банке Сбербанка России ОАО г. Москвы, \nБИК 044525225, к/с 30101810400000000225 \nНазначение платежа (пример): \nОплата аванса за дистанционное обучение \n(1-й семестр, 1-й год обучения).')
});
bot.onText(/приемная|коммиссия|приемную|коммиссию/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Часы работы: \nс 01.12 по 31.03 \nпонедельник-четверг  с 9:30 до 18:15 \nПятница с 09.30 до 17.00\nс 01.04 по 30.11 \nпонедельник – пятница – с 09.30 до 19.30 \nсуббота – с 11.00 до 16.00')
});
bot.onText(/открытых.*дверей/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, '8 апреля 2017 г. (суббота)\n17:00\n23 апреля 2017 г. (воскресенье) \n12:00\n14 мая 2017 г. (воскресенье) \n12:00\n28 мая 2017 г. (воскресенье)\n12:00\n2 июля 2017 г. (воскресенье)\n12:00\n16 сентября 2017 г. (суббота)\n12:00\n14 октября 2017 г. (суббота)\n17:00\n18 ноября 2017 г. (суббота)\n12:00\n9 декабря 2017 г. (суббота)\n17:00')
});
bot.onText(/лицензия|аккредитация/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'В 2010 году вуз прошел повторную аккредитацию и получил новые лицензию и свидетельство об аккредитации, выданные Федеральной службой по надзору в сфере образования и науки (Аккредитация дается на 5 лет.): \nНомер лицензии АА 003227 от 4 мая 2010 года. \nЛицензия действительна до 4 мая 2016 года, и после истечения этого срока по новому законодательству будет автоматически переоформлена на бессрочную. \nНомер свидетельства о государственной аккредитации МИЭМП (Университет) ВВ 000224 от 17 февраля 2010 года, рег. № 0222. Действительно до 17 февраля 2015 года.')
});
bot.onText(/лицензии|аккредитации/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Заверенную копию лицензии и свидетельства об аккредитации можно получить в Департаменте клиентского сопровождения обучающихся. Готовые бланки находятся на стенде в 107 кабинете. Если бланки отсутствуют, следует обратиться к дежурному менеджеру.Заверенную копию лицензии и свидетельства об аккредитации можно получить в Департаменте клиентского сопровождения обучающихся. Готовые бланки находятся на стенде в 107 кабинете. Если бланки отсутствуют, следует обратиться к дежурному менеджеру.')
});
bot.onText(/отсрочка.*армии|армии/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Отсрочка от армии предоставляется:\nСтудентам очной формы обучения, не получавшим её ранее в учреждениях СПО.\nМагистрантам, поступившим в магистратуру в год получения степени бакалавра.\nАспирантам очной формы обучения, поступившим в аспирантуру в год окончания программы специалитета или магистратуры.\n')
});
bot.onText(/общежитие|общежития|общежитии/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Общежитие предоставляется как абитуриентам в летнее время, так и студентам – с начала учебного года. Общежития платные.')
});
bot.onText(/перевестись/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'На старший курс мы принимаем только студентов, обучающихся или отчисленных из Государственных и Негосударственных аккредитованных высших учебных заведений или имеющих уже ранее полученное высшее образование. Если у вуза нет аккредитации, то мы можем принять только на 1 курс бакалавриата.\nДля перевода абитуриент подает в ПК заявление и копию документов о предыдущем образовании или зачетной книжки. Документы передаются на рассмотрение декану факультета, который выносит решение о курсе и семестре перевода.\nОзнакомиться с решением можно в ПК через 3 рабочих дня после подачи заявления.\nДалее для оформления документов Вам необходимо представить в ПК:\nпаспорт, или ксерокопия (нотариально заверенная)\nдокумент о предыдущем образовании (или его нотариально заверенную копию)\nакадемическая справка/диплом о неполном высшем образовании (оригинал)\nксерокопия аккредитации и лицензии института\n4 фотографии 3х4\nприписное свидетельство или военный билет (для очной формы обучения)\nдокумент об изменении ФИО (если менялось)\nЕсли при подаче заявления у абитуриента отсутствует академическая справка: \nПодать заявление в приемную комиссию университета можно с приложением зачетной книжки (или её копии). \nПосле рассмотрения документов деканом в ПК выдают справку-запрос. Запрос предоставляется в ВУЗ, где абитуриент получает академическую справку, \nДалее студент предоставляет в ПК документы и оплачивает обучение. \nПока студент не привезет академическую справку, он не сможет быть зачислен на старший курс, но может в порядке исключения посещать занятия (т.к. в приказе о зачислении, заявлении и других документах личного дела указываются реквизиты академической справки)  Т.е. посещать лекции на правах вольнослушателя.')
});
bot.onText(/документы.*иностранного|иностранного.*документы|иностранцам.*документы|иностранцу.*документы|документы.*иностранцам|документы.*иностранцу/, (msg, match) => {
  // checks for /a.and.b.or.b.and.a/
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Иностранным гражданам или гражданам стран СНГ необходимо предоставить следующие документы (при отсутствии в них русскоязычной страницы, обязателен нотариально-заверенный перевод документа на русский язык).\nОригинал документа о предыдущем образовании и приложения к нему\nПеревод документа о предыдущем образовании и приложения к нему\nКопию паспорта\nКопию визы на въезд в РФ, если прибыл в РФ по визе\n4 фотографии 3х4\nмиграционная карта (кроме Беларуси)\nрегистрация (кроме Беларуси, Украины (до 90 дней пребывания после пересечения границы))\nполис медицинского страхования, действующий на территории РФ (очная форма обучения)\nмедицинская справка (для очной формы обучения)\nсправка на ВИЧ (очная форма обучения)\nесли абитуриент менял фамилию, документ об этом\nсвидетельство об эквивалентности иностранного документа об образовании для всех документов о предыдущем образовании, за исключением:\nдокументов, выданных на территории СССР до 15 мая 1992г;\nаттестатов, свидетельств или дипломов о полном среднем образовании стран: Республика Беларусь, Азербайджанская Республика, Кыргызская Республика, Республика Абхазия, Республика Армения, Республика Казахстан, Республика Молдова, Республика Тёаджикистан, Республика Южная Осетия, Туркменистан, Украина') 

  // send back the matched "whatever" to the chat
});
bot.onText(/документы.*иностранных|иностранных.*документы|документы.*иностранного|иностранного.*документы|документы.*зарубежного|зарубежного.*документы/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Список документов (при отсутствии в них русскоязычной страницы, обязателен нотариально-заверенный перевод документа на русский язык):\nДокумента о полном среднем образовании\nАкадемическая справка из вуза\nКсерокопия свидетельств об аккредитации и лицензии ВУЗа, в котором проходило обучение\nЕсли абитуриент менял фамилию, документ об этом')
});
bot.onText(/регистрации.*СНГ|СНГ.*регистрации|регистрации.*снг|снг.*регистрации/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Университет не оказывает помощи при регистрации. Абитуриенты должны самостоятельно оформлять регистрацию и предоставлять ее в приемную комиссию.')
});
bot.onText(/информация.*дипломе|дипломе.*информация|информация.*диплома|диплома.*информация/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Направление обучения и присвоенная квалификация.')
});
bot.onText(/форма.*дипломе|дипломе.*форма|форма.*диплома|диплома.*форма/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Нет, форма обучения указывается только в приложении к диплому.')
});
bot.onText(/экстерн|экстерном/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Для обучения по программам бакалавриата экстернат не предусмотрен законодательно. \nДля обучения по программам специалитета и магистратуры перевод на форму обучения экстернатом возможен в индивидуальном порядке, если есть основания и не ранее чем по окончании одного семестра.')
});
// Listen for any kind of message. There are different kinds of
// messages.
/*bot.on('message', (msg) => {
  const chatId = msg.chat.id;
  const url = 'https://media.giphy.com/media/iU2yJX5YKI9pe/giphy.gif';
  // send a message to the chat acknowledging receipt of their message
  bot.sendMessage(chatId, 'Meow');
  bot.sendDocument(chatId, url);
});*/